Α Aeros v scAnNA ιν. 85 ’
Velm& ώσιιιιι, eum 05011101 poesim in 1ιέιο re medicari ,

mihi? s*
Non pitiar. heus, Chreme, qu'od quaeris, Ρ1181111110 ·— 0. “
· ipsust. 011. east.
ΡΛ. Ex ipsi 11111108 audin. S omnio nos gaudere* hdo,
.. Chreme, ‹-
'l’e credo eredere. 0110 me Di 1111ιο01. eredo. P. quid
restit, pater? Ἀ ··
8010οι dddum ree 001111ὖέ11 me ipsa in 5101101101). 0 Α
Ξ;1(ιιιί(1ιιιιι petrem. ‹. - , - - 45

“ ” De uxore, ita ut possedi, nil 11111141 Chremes. 0001180.

optumast.

Nisi quid patei· ιῑι aliud. Ρ nempe id. 8. 80111001. C.
(108, P'amphile3 081 ·

Decem talenta P. 0001ρὶ0. ··.·O' propero 01 11110111 01ιο

’ ι :nemim Crito: ·

‘Nam illum me credo haut 110880. 8. 0111· no'ii illam hue
transferri iubes? ’, · - ι Α

ΡΑ. Recte 01111ιο1108. Davo 'ego 1811ιο dedani iarn negoti.

- · 8.· ιιόιι potest. - 50

Α ι
ι 1
. ξ - “ , “ .
0

, 41. egomet 3 Β(Ξ Η, 050 ceteri. egomet reeepi Bentleium
80001118, sed fortasse genuina 081 meliorum librorum scriptura,

ego, quae 81 admittatur, ultima ιιι possim adiuvante dinen-esi uon
,eliditur simulque arsis ope producitur. ι ⁸

4·2.. Pasibula-it libri, Pasibula Bentleiue3 reete. Pamphilus 1
orationem suam nondum ad finem perduxit, quum interpellat

Α Chremes. 2 .

44. Di oorriprtm· non eliditur. ν , · - ·
47. ait aliud B 01 multi alii Fe 01 (Ρ), aliud 011 Η. flent-

· , leius nihil de libris suia rettulit. Pamphile B cum multis ΙΝ
01 Bc et (P), Pamphili Η. id· m libris Simoni tribuitur, ‘rectius ’ ‚

Pamphilo dedit 3011110108. siquid pro quid coni. Βο1111.

48. propere ad filiam eho mecum Crito codex Academi·
0118 Bentleii.

49. haut nosse mdo nonnulli* recentiores 1oe 2' 13⁸. .
,¹ 50. ego om. recent. ΙΝ. ff

