ACTUS Vs :sennim ἕ· 75. ·

U't bennfininm *31111110 1111111111 dudum nmio re 0010919000. 5, .

, Cn.V'1de quam iniquus sis prae studio: (11101 id 01110100,
. ιῙιιὸά cupiet, x . . s .‚

Neque 0100001 benignitatis, nae'aequezquid 11ιο ntes, 0051100·

Νέιιιι· si cogiths. munitius iiam mu onerare iniuriis. ‚-

Sl. Quibus& ...0, at rogitas? Ρὲιριύἰεὶἰ me, inituim adu·
- ἰθθθθῆῑὼ, - ,s .. · · ··. A? .,.,., Ι. ·.

1⁸ n alio 00000010 amore, abhbrrenti ab re uxbria, 1-0

Filiam ut darem in seditionem, 111ῳο in) incertas nuptias,

Eius labore? 01000* 0100 d910r9, 5111110 01 01οο0100ιᾷ1 tuo:

l'mpetrasii: incepi· duni res 1010111. nunc non fert· feras.

1· llam hinc civem 0000 01001. pusi· 001 natus} neemias& faed.

81. Per 050 10 deos (⁸³19, ut ne 11113 animum inducas
’ wei-Edere, ·· »mii J: .. , ι .‘ 45,

Quibus id maxume 11111001 ilium 13000 quum deterrimum.
Nuptiarunr' 51111ἰᾶ haee sunt 8010 atque inceptu misia. r ³

A μ e.- ο

Μ..- ῃ Ι ⁴, t 1 ε ¹ 9 ί

ιἰ «ί ,laiht 1,.) ’.ιι 011111) 0-1.. - ‘ro-'³0 ἑιί 1⁴⁶⁴: ι , J
δ’

f 9. at 103·ίίαο 13⁰ H, ab! r. Enbrims ’01 Limienbrogius. ho-
mim· ut coni}- Βὲιῐὶόὲιιε, u't hoff-im*- libri* ’0010001 0011 paulo posi
sedit ut ad idem verbum referendum· ‹Hnic vitiu, nam vitium
est, ut moderetur, 1300110100 saquqns up ομιὶείις 030ί {inq deleti.-

npm pisinnum magis apparet, qu9modo 1100 ιιι 1000 a di ⁸:putum-it, '

,quam in secundo repeti, quum semel positum 000011 deinde in-
terpolator haesit fort9sse‘ ιιι 111010, qui est in Ιιοηὶὶηἷ, quem esse
legitimum· ’1110 {gnos-nbat. conf. ad Ι·, Ξ, -.11 · ² ³ ’-

11. ut, quod libri omnes tuentm'· in edd. pl‘erisque omitti
dicit Bentleius· non omittitur in antiquis, quas vidi editiones.
Lindenbpogius ut omisit, sed vereor ne hoc 1)·901110100 vitio com-
missum 011. in οιιι·. idem Lindenbiogius3 §exhibent praepbsitionem
,Ι fere omnes F‘ Bc 01 Η. Mire dicii: Faernus voculam in 0000-
010110 omittendam 0000. prims 100ὶο imbertus corripitur» “ “

12. mederer Η.
13. recte tulit Η. ut fert Η. , „

17. sacta unns: chartaceus Bentleii liber 01 0 prima mann
duo nliiz recepit Bentleius propterea, quod in vorsu sequenti non
fingunt sed faciunt recurrat. 01 v‘ero huc faciunt nd dua», si-
mul refertur, sd ficta 01 ἰησαρια, ideoque fingunt dici non
poterat. · =

Ι

